<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Installation and requirements &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" >
    <link rel="next" title="Quickstart" href="quickstart.html" >
    <link rel="prev" title="Some videos tracked with idtracker.ai" href="gallery.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://www.gitlab.com/polaviejalab/idtracker">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="quickstart.html" title="Quickstart"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="gallery.html" title="Some videos tracked with idtracker.ai"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation and requirements</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="installation-and-requirements">
<h1>Installation and requirements<a class="headerlink" href="#installation-and-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The system has been developed and tested under the following specifications:</p>
<ul class="simple">
<li>Operating system: 64bit linux Mint 18.1</li>
<li>CPU: Core(TM) i7-7700K CPU &#64;4.20GHz   6 core Intel(R) Core(TM) i7-6800K CPU &#64;3.40GHz</li>
<li>GPU: Nvidia TITAN X or Nvidia GeForce GTX 1080 Ti</li>
<li>RAM: 32Gb (for small groups) or 128Gb (for large groups)</li>
<li>Disk: 1TB SSD</li>
</ul>
<p>idtracker.ai is coded in python 2.7 and its core uses OpenCV 2 python wrappers
(version 2.13.4) and Tensorflow libraries (version 1.2.0). Due to the intense
use of deep neural networks, we recommend using a computer with a dedicated
NVIDA GPU supporting compute capability 3.0 or higher. Note that the parts of
the algorithm using Tensorflow libraries will run faster with a GPU. If a GPU
is not installed on the computer the CPU version of tensorflow will be installed
but the speed of the tracking would be highly affected.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><em>This installation has been tested under linux Mint 18.1.</em></p>
<p>Download install.sh and create a folder idtrackerai.</p>
<blockquote>
<div>cd idtrackerai
./install.sh</div></blockquote>
<p>If install.sh does not have executable permission type</p>
<blockquote>
<div>chmod u+x install.sh
./install.sh</div></blockquote>
<p>install.sh will first install miniconda, you will be asked to accept the terms
and conditions, then will download this repository and install the package.</p>
<p>At the end of the installation activate the environment and launch the GUI:</p>
<blockquote>
<div>conda activate idtrackera-environment
idtrackeraiGUI</div></blockquote>
<p>If the installation did not succeed try proceeding step by step, by running
the following commands in your terminal:</p>
<blockquote>
<div>wget <a class="reference external" href="https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh">https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh</a>
chmod +x Miniconda2-latest-Linux-x86_64.sh
./Miniconda2-latest-Linux-x86_64.sh
source ~/.bashrc
wget <a class="reference external" href="http://git.yalp.io/mattia/IdTrackerDeep/raw/write_setup/environment-mint18.1.yml">http://git.yalp.io/mattia/IdTrackerDeep/raw/write_setup/environment-mint18.1.yml</a>
conda env create -f environment-mint18.1.yml
source activate idtrackerai-environment
git clone <a class="reference external" href="http://git.yalp.io/mattia/IdTrackerDeep.git">http://git.yalp.io/mattia/IdTrackerDeep.git</a>
pip install IdTrackerDeep/.
chmod +x IdTrackerDeep/run.sh</div></blockquote>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on Feb 27, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>