<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Identification network &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" >
    <link rel="up" title="Code documentation" href="modules.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="modules.html" accesskey="U">Code documentation</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Identification network</a><ul>
<li><a class="reference internal" href="#idcnn">idCNN</a></li>
<li><a class="reference internal" href="#module-network_params">Network parameters</a></li>
<li><a class="reference internal" href="#module-stop_training_criteria">Stop training criteria (idCNN)</a></li>
<li><a class="reference internal" href="#module-store_accuracy_and_loss">Store accurcay and loss</a></li>
<li><a class="reference internal" href="#module-get_data">Get data</a></li>
<li><a class="reference internal" href="#epoch-runner">Epoch runner</a></li>
<li><a class="reference internal" href="#get-predictions">Get predictions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="identification-network">
<h1>Identification network<a class="headerlink" href="#identification-network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="idcnn">
<h2>idCNN<a class="headerlink" href="#idcnn" title="Permalink to this headline">¶</a></h2>
<p>This module contains the main Tensorflow operations needed to train and
the idCNN</p>
<span class="target" id="module-id_CNN"></span><dl class="class">
<dt id="id_CNN.ConvNetwork">
<em class="property">class </em><code class="descclassname">id_CNN.</code><code class="descname">ConvNetwork</code><span class="sig-paren">(</span><em>params</em>, <em>training_flag=True</em>, <em>restore_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the main Tensorflow graph for the convolutional network that
identifies images (idCNN)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>image_width</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Width of the input image to the network</p>
</dd>
<dt><strong>image_height</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Height of the input image to the network</p>
</dd>
<dt><strong>image_channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of channes of the input image to the network</p>
</dd>
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;NetworkParams object&gt;</span></dt>
<dd><p class="first last">Object collecting the hyperparameters and other variables of the network</p>
</dd>
<dt><strong>restore_index</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Checkpoint index to the model that has to be restored</p>
</dd>
<dt><strong>layers_to_optimise</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of strings with the names of the layers to be optimized</p>
</dd>
<dt><strong>training</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag indicating whether the network is going to be used for training or
to do fordward passes</p>
</dd>
<dt><strong>ops_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List with tensorflow operations</p>
</dd>
<dt><strong>session</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.Session()</span></dt>
<dd><p class="first last">Tensorflow session used to run the operations</p>
</dd>
<dt><strong>is_restoring</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag indicating whether the network model should be restored from a previous
checkpoint</p>
</dd>
<dt><strong>restore_folder_conv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the folder with the convolutional part of the model to be restored</p>
</dd>
<dt><strong>restore_folder_fc_softmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the fully connected layers of the model to be restored</p>
</dd>
<dt><strong>is_knowledge_transfers</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag indicating whether the knowledge from a previously trained model should
be used</p>
</dd>
<dt><strong>summary_op</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Operation the merge the Tensorflow summaries to be visualized in the tensorboard</p>
</dd>
<dt><strong>summary_writer_training</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Summary writer for the training</p>
</dd>
<dt><strong>summary_writer_validation</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Summary writer for the validation</p>
</dd>
<dt><strong>x_pl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor placeholder for the input images [None, <code class="xref py py-attr docutils literal notranslate"><span class="pre">image_width</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">image_height</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">image_channels</span></code>]</p>
</dd>
<dt><strong>y_target_pl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor placeholder for the labels of the input images [None, <code class="xref py py-attr docutils literal notranslate"><span class="pre">number_of_animals</span></code>]</p>
</dd>
<dt><strong>keep_prob_pl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor placeholder for the ‘keep probability’ in case of dropout</p>
</dd>
<dt><strong>loss_weights_pl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor placeholder for the weights of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">loss</span></code></p>
</dd>
<dt><strong>y_logits</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Output of the last fully connected layer</p>
</dd>
<dt><strong>softmax_probs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Softmax probabilities computed from <code class="xref py py-attr docutils literal notranslate"><span class="pre">y_logits</span></code></p>
</dd>
<dt><strong>predictions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Predictions of the given input images computed as the argmax of <code class="xref py py-attr docutils literal notranslate"><span class="pre">softmax_probs</span></code></p>
</dd>
<dt><strong>loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Loss function</p>
</dd>
<dt><strong>optimisation_step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Optimization function</p>
</dd>
<dt><strong>global_step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.global_step</span></dt>
<dd><p class="first last">Global tensorflow counter to save the checkpoints</p>
</dd>
<dt><strong>accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Accuracy of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">predictions</span></code> computed from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">y_logits</span></code></p>
</dd>
<dt><strong>individual_accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Individual accuracy of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">predictions</span></code> for every class computed from the <code class="xref py py-attr docutils literal notranslate"><span class="pre">y_logits</span></code></p>
</dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Proportion of labels of every class in the collection of images in an epoch</p>
</dd>
<dt><strong>fc_vector</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Output of the second to last fully connected layer of the network</p>
</dd>
<dt><strong>saver_conv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Operation to save the convolutional layers of the model</p>
</dd>
<dt><strong>saver_fc_softmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.operation</span></dt>
<dd><p class="first last">Operation to save the fully connected layers of the model</p>
</dd>
<dt><strong>save_folder_conv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the checkpoints of the convolutional layers of the model</p>
</dd>
<dt><strong>save_folder_fc_softmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the checkpoints of the fully connected layers of th model</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.compute_batch_weights" title="id_CNN.ConvNetwork.compute_batch_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_batch_weights</span></code></a>(batch_labels)</td>
<td>Returns the weights vector (<cite>batch_weights</cite>) for a batch of labes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.compute_loss_weights" title="id_CNN.ConvNetwork.compute_loss_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_loss_weights</span></code></a>(training_labels)</td>
<td>Computes the label weights for all the images that will be train in an epoch</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.create_summaries_writers" title="id_CNN.ConvNetwork.create_summaries_writers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_summaries_writers</span></code></a>()</td>
<td>Create the summary writers for thw tensorboard summaries</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.evaluation" title="id_CNN.ConvNetwork.evaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluation</span></code></a>()</td>
<td>Computes and returns the accuracy and individual accuracy of the predictions given by the model for the input images</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.get_feed_dict" title="id_CNN.ConvNetwork.get_feed_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feed_dict</span></code></a>(batch)</td>
<td>Returns the dictionary <cite>feed_dict</cite> with the variables and parameters needed to perform certain operations for a give <cite>batch</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.get_fully_connected_vectors" title="id_CNN.ConvNetwork.get_fully_connected_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fully_connected_vectors</span></code></a>(batch)</td>
<td>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">fc_vector</span></code> operation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.get_layers_to_optimize" title="id_CNN.ConvNetwork.get_layers_to_optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_layers_to_optimize</span></code></a>()</td>
<td>Set layers of the network to be optimised during the training process</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.predict" title="id_CNN.ConvNetwork.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(batch)</td>
<td>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">softmax_probs</span></code> and the <code class="xref py py-attr docutils literal notranslate"><span class="pre">predictions</span></code> operations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.reinitialize_conv_layers" title="id_CNN.ConvNetwork.reinitialize_conv_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reinitialize_conv_layers</span></code></a>()</td>
<td>Reinizializes the weights in the conv layers indicated in the list conv_layers_list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.reinitialize_softmax_and_fully_connected" title="id_CNN.ConvNetwork.reinitialize_softmax_and_fully_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reinitialize_softmax_and_fully_connected</span></code></a>()</td>
<td>Reinizializes the weights in the two last fully connected layers of the network</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.restore" title="id_CNN.ConvNetwork.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</td>
<td>Restores a previously trained model from a checkpoint folder</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.restore_classifier" title="id_CNN.ConvNetwork.restore_classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore_classifier</span></code></a>()</td>
<td>Restores the weights of the convolutional layers from a checkpoint file of a previously trained model</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.restore_convolutional_layers" title="id_CNN.ConvNetwork.restore_convolutional_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore_convolutional_layers</span></code></a>()</td>
<td>Restores the weights of the convolutional layers from a checkpoint file of a previously trained model</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.save" title="id_CNN.ConvNetwork.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>()</td>
<td>Saves the models in the correspoding <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_folder_conv</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_folder_fc_softmax</span></code> folders using the saver <code class="xref py py-attr docutils literal notranslate"><span class="pre">saver_conv</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">saver_fc_softmax</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.set_optimizer" title="id_CNN.ConvNetwork.set_optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_optimizer</span></code></a>()</td>
<td>Sets the optimization operation to be perform during the training process</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.set_savers" title="id_CNN.ConvNetwork.set_savers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_savers</span></code></a>()</td>
<td>Create or retrieves the paths where the checkpoint files will be saved and initialize the objects to save them</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.train" title="id_CNN.ConvNetwork.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(batch)</td>
<td>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> an <code class="xref py py-attr docutils literal notranslate"><span class="pre">optimization_step</span></code> and the operations in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ops_list</span></code> for a given <cite>batch</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.validate" title="id_CNN.ConvNetwork.validate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code></a>(batch)</td>
<td>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the operations in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ops_list</span></code> for a given <cite>batch</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#id_CNN.ConvNetwork.weighted_loss" title="id_CNN.ConvNetwork.weighted_loss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_loss</span></code></a>()</td>
<td>Loss function minimised during the training process</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#id_CNN.ConvNetwork.write_summaries" title="id_CNN.ConvNetwork.write_summaries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_summaries</span></code></a>(epoch_i,&nbsp;feed_dict_train,&nbsp;…)</td>
<td>Writes the summaries using the <code class="xref py py-attr docutils literal notranslate"><span class="pre">summary_str_training</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">summary_writer_validation</span></code> to be visualized in the Tensorboard</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>check_checkpoint_path</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="id_CNN.ConvNetwork.compute_batch_weights">
<code class="descname">compute_batch_weights</code><span class="sig-paren">(</span><em>batch_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.compute_batch_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.compute_batch_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weights vector (<cite>batch_weights</cite>) for a batch of labes</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.compute_loss_weights">
<code class="descname">compute_loss_weights</code><span class="sig-paren">(</span><em>training_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.compute_loss_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.compute_loss_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the label weights for all the images that will be train in an epoch</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.create_summaries_writers">
<code class="descname">create_summaries_writers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.create_summaries_writers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.create_summaries_writers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the summary writers for thw tensorboard summaries</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.evaluation">
<code class="descname">evaluation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns the accuracy and individual accuracy of the predictions
given by the model for the input images</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.compute_individual_accuracy" title="id_CNN.compute_individual_accuracy"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_individual_accuracy()</span></code></a>, <a class="reference internal" href="#id_CNN.compute_accuracy" title="id_CNN.compute_accuracy"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_accuracy()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.get_feed_dict">
<code class="descname">get_feed_dict</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.get_feed_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.get_feed_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary <cite>feed_dict</cite> with the variables and parameters
needed to perform certain operations for a give <cite>batch</cite></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.ConvNetwork.compute_batch_weights" title="id_CNN.ConvNetwork.compute_batch_weights"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_batch_weights()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.get_fully_connected_vectors">
<code class="descname">get_fully_connected_vectors</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.get_fully_connected_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.get_fully_connected_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">fc_vector</span></code>
operation</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.get_layers_to_optimize">
<code class="descname">get_layers_to_optimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.get_layers_to_optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.get_layers_to_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set layers of the network to be optimised during the training process</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the <code class="xref py py-attr docutils literal notranslate"><span class="pre">softmax_probs</span></code>
and the <code class="xref py py-attr docutils literal notranslate"><span class="pre">predictions</span></code> operations</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.reinitialize_conv_layers">
<code class="descname">reinitialize_conv_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.reinitialize_conv_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.reinitialize_conv_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinizializes the weights in the conv layers indicated in the list
conv_layers_list. The list can include the names ‘conv1’, ‘conv2’ or
‘conv3’</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.reinitialize_softmax_and_fully_connected">
<code class="descname">reinitialize_softmax_and_fully_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.reinitialize_softmax_and_fully_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.reinitialize_softmax_and_fully_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinizializes the weights in the two last fully connected layers
of the network</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores a previously trained model from a checkpoint folder</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.ConvNetwork.restore_convolutional_layers" title="id_CNN.ConvNetwork.restore_convolutional_layers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">restore_convolutional_layers()</span></code></a>, <a class="reference internal" href="#id_CNN.ConvNetwork.restore_classifier" title="id_CNN.ConvNetwork.restore_classifier"><code class="xref py py-meth docutils literal notranslate"><span class="pre">restore_classifier()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.restore_classifier">
<code class="descname">restore_classifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.restore_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.restore_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the weights of the convolutional layers from a checkpoint file
of a previously trained model</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">saver_fc_softmax()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.restore_convolutional_layers">
<code class="descname">restore_convolutional_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.restore_convolutional_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.restore_convolutional_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the weights of the convolutional layers from a checkpoint file
of a previously trained model</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">saver_conv()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the models in the correspoding <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_folder_conv</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">save_folder_fc_softmax</span></code> folders
using the saver <code class="xref py py-attr docutils literal notranslate"><span class="pre">saver_conv</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">saver_fc_softmax</span></code></p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.set_optimizer">
<code class="descname">set_optimizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.set_optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.set_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the optimization operation to be perform during the training process</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.ConvNetwork.get_layers_to_optimize" title="id_CNN.ConvNetwork.get_layers_to_optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_layers_to_optimize()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.set_savers">
<code class="descname">set_savers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.set_savers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.set_savers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or retrieves the paths where the checkpoint files will be saved and
initialize the objects to save them</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.createSaver" title="id_CNN.createSaver"><code class="xref py py-func docutils literal notranslate"><span class="pre">createSaver()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> an <code class="xref py py-attr docutils literal notranslate"><span class="pre">optimization_step</span></code>
and the operations in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ops_list</span></code> for a given <cite>batch</cite></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.ConvNetwork.get_feed_dict" title="id_CNN.ConvNetwork.get_feed_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_feed_dict()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>batch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs in the tensorflow session <code class="xref py py-attr docutils literal notranslate"><span class="pre">session</span></code> the operations
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">ops_list</span></code> for a given <cite>batch</cite></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#id_CNN.ConvNetwork.get_feed_dict" title="id_CNN.ConvNetwork.get_feed_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_feed_dict()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.weighted_loss">
<code class="descname">weighted_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.weighted_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.weighted_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function minimised during the training process</p>
</dd></dl>

<dl class="method">
<dt id="id_CNN.ConvNetwork.write_summaries">
<code class="descname">write_summaries</code><span class="sig-paren">(</span><em>epoch_i</em>, <em>feed_dict_train</em>, <em>feed_dict_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#ConvNetwork.write_summaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.ConvNetwork.write_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the summaries using the <code class="xref py py-attr docutils literal notranslate"><span class="pre">summary_str_training</span></code> and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">summary_writer_validation</span></code> to be visualized in the Tensorboard</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="id_CNN.compute_accuracy">
<code class="descclassname">id_CNN.</code><code class="descname">compute_accuracy</code><span class="sig-paren">(</span><em>labels</em>, <em>logits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#compute_accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.compute_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the accuracy for a set of <cite>labels</cite> and <cite>logits</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor of shape [batch size, number of classes] with the labels of the input
images in dense format</p>
</dd>
<dt><strong>logits</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor of shape [batch size, number of classes] with the output of the last
fully connected layer</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.constant</span></dt>
<dd><p class="first last">Accuracy for the given set of <cite>logits</cite> correspoding to the <cite>labels</cite></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="id_CNN.compute_individual_accuracy">
<code class="descclassname">id_CNN.</code><code class="descname">compute_individual_accuracy</code><span class="sig-paren">(</span><em>labels</em>, <em>logits</em>, <em>classes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#compute_individual_accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.compute_individual_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the individual accuracy for a set of <cite>labels</cite> and <cite>logits</cite> given the
number of <cite>classes</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor of shape [batch size, number of classes] with the labels of the input
images in dense format</p>
</dd>
<dt><strong>logits</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor of shape [batch size, number of classes] with the output of the last
fully connected layer</p>
</dd>
<dt><strong>classes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of classes</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>individual_accuracies</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tf.tensor</span></dt>
<dd><p class="first last">Tensor of shape [number of classes] with the accuracy for every class</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="id_CNN.createSaver">
<code class="descclassname">id_CNN.</code><code class="descname">createSaver</code><span class="sig-paren">(</span><em>name</em>, <em>exclude_fc_and_softmax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#createSaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.createSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tensorflow <cite>saver</cite> with a given <cite>name</cite> which will only save the
convolutional layers if <cite>exclude_fc_and_softmax</cite> is True, and it will only save
the fully connected layers if <cite>exclude_fc_and_softmax</cite> is False</p>
</dd></dl>

<dl class="function">
<dt id="id_CNN.get_checkpoint_subfolders">
<code class="descclassname">id_CNN.</code><code class="descname">get_checkpoint_subfolders</code><span class="sig-paren">(</span><em>folder_name</em>, <em>sub_folders_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/id_CNN.html#get_checkpoint_subfolders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id_CNN.get_checkpoint_subfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Create if it does not exist the folder <cite>folder_name</cite> and the subfolders
<cite>sub_folders_names</cite>. It returns the list of <cite>sub_paths</cite> created or</p>
</dd></dl>

</div>
<div class="section" id="module-network_params">
<span id="network-parameters"></span><h2>Network parameters<a class="headerlink" href="#module-network_params" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="network_params.NetworkParams">
<em class="property">class </em><code class="descclassname">network_params.</code><code class="descname">NetworkParams</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>cnn_model=0</em>, <em>learning_rate=None</em>, <em>keep_prob=None</em>, <em>use_adam_optimiser=False</em>, <em>scopes_layers_to_optimize=None</em>, <em>restore_folder=None</em>, <em>save_folder=None</em>, <em>knowledge_transfer_folder=None</em>, <em>image_size=None</em>, <em>number_of_channels=None</em>, <em>video_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/network_params.html#NetworkParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network_params.NetworkParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the network hyperparameters and other variables related to the
identification model (see <code class="xref py py-class docutils literal notranslate"><span class="pre">idCNN</span></code>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>video_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the video file</p>
</dd>
<dt><strong>number_of_animals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of animals in the video</p>
</dd>
<dt><strong>learning_rate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Learning rate for the optimizer</p>
</dd>
<dt><strong>keep_prob</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Dropout probability</p>
</dd>
<dt><strong>_restore_folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the folder where the model to be restored is</p>
</dd>
<dt><strong>_save_folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the folder where the checkpoints of the current model are stored</p>
</dd>
<dt><strong>_knowledge_transfer_folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Path to the folder where the model to be used for knowledge transfer is saved</p>
</dd>
<dt><strong>use_adam_optimiser</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag indicating to use the Adam optimizer with the parameters indicated in _[2]</p>
</dd>
<dt><strong>scopes_layers_to_optimize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List with the scope names of the layers to be optimized</p>
</dd>
<dt><strong>_cnn_model</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number indicating the model number to be used from the dictionary of models
CNN_MODELS_DICT in <a class="reference internal" href="#module-id_CNN" title="id_CNN"><code class="xref py py-mod docutils literal notranslate"><span class="pre">id_CNN</span></code></a></p>
</dd>
<dt><strong>image_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (height, width, channels) for the input images</p>
</dd>
<dt><strong>number_of_channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of channels of the input image</p>
</dd>
<dt><strong>kt_conv_layers_to_discard</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">convolutional layers to discard when performing knowledge transfer</p>
</dd>
<dt><strong>.. [2] Kingma, Diederik P., and Jimmy Ba. “Adam: A method for stochastic optimization.” arXiv preprint arXiv:1412.6980 (2014).</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-stop_training_criteria">
<span id="stop-training-criteria-idcnn"></span><h2>Stop training criteria (idCNN)<a class="headerlink" href="#module-stop_training_criteria" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="stop_training_criteria.Stop_Training">
<em class="property">class </em><code class="descclassname">stop_training_criteria.</code><code class="descname">Stop_Training</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>epochs_before_checking_stopping_conditions=10</em>, <em>check_for_loss_plateau=True</em>, <em>first_accumulation_flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stop_training_criteria.html#Stop_Training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stop_training_criteria.Stop_Training" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the training of the network according to the conditions specified
in <code class="xref py py-meth docutils literal notranslate"><span class="pre">__call__()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>num_epochs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of epochs before starting the training</p>
</dd>
<dt><strong>number_of_animals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of animals in the video</p>
</dd>
<dt><strong>epochs_before_checking_stopping_conditions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of epochs before starting to check the stopping conditions</p>
</dd>
<dt><strong>overfitting_counter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Counts the number of consecutive overfitting epochs during training</p>
</dd>
<dt><strong>check_for_loss_plateau</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag to check for a plateu in the loss of the validation</p>
</dd>
<dt><strong>first_accumulation_flag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Flag to indicate that it is the first step of the accumulation</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(loss_accuracy_training,&nbsp;…)</td>
<td>Returns True when one of the conditions to stop the training is satisfied, otherwise it returns False</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-store_accuracy_and_loss">
<span id="store-accurcay-and-loss"></span><h2>Store accurcay and loss<a class="headerlink" href="#module-store_accuracy_and_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss">
<em class="property">class </em><code class="descclassname">store_accuracy_and_loss.</code><code class="descname">Store_Accuracy_and_Loss</code><span class="sig-paren">(</span><em>network</em>, <em>name</em>, <em>scope=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the loss, accuracy and individual accuracy values computed during
training and validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>_path_to_accuracy_error_data :</strong></dt>
<dd><p class="first last">Path to save the lists <code class="xref py py-attr docutils literal notranslate"><span class="pre">loss</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">individual_accuracy</span></code></p>
</dd>
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">‘Training’ or ‘Validation’</p>
</dd>
<dt><strong>loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List with the values of the loss</p>
</dd>
<dt><strong>accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List with the values of the accuracy</p>
</dd>
<dt><strong>individual_accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List with the values of the individual accuracies</p>
</dd>
<dt><strong>number_of_epochs_completed :</strong></dt>
<dd><p class="first last">Number of epochs completed</p>
</dd>
<dt><strong>scope</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">‘Training’ if the class is instantiated during the training of the accumulation.
‘Pretraining’ if the class is instantiated during the training</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_data</span></code></a>(loss_value,&nbsp;accuracy_value,&nbsp;…)</td>
<td>Appends the <cite>loss_value</cite>, <cite>accuracy_value</cite> and <cite>individual_accuracy_value</cite> to their correspoding lists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.load" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>()</td>
<td>Load the values stored in case there are any saved</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([axes_handles,&nbsp;index,&nbsp;color,&nbsp;…])</td>
<td>Plots the accuracy and the individual accuracies for every epoch</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_global_fragments</span></code></a>(ax_handles,&nbsp;video,&nbsp;…)</td>
<td>Plots the global fragments used for training until the current epoch</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.save" title="store_accuracy_and_loss.Store_Accuracy_and_Loss.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(number_of_epochs_completed)</td>
<td>Saves the values stored</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data">
<code class="descname">append_data</code><span class="sig-paren">(</span><em>loss_value</em>, <em>accuracy_value</em>, <em>individual_accuracy_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.append_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.append_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the <cite>loss_value</cite>, <cite>accuracy_value</cite> and <cite>individual_accuracy_value</cite>
to their correspoding lists</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the values stored in case there are any saved</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>axes_handles=None</em>, <em>index=0</em>, <em>color='r'</em>, <em>canvas_from_GUI=None</em>, <em>legend_font_color=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the accuracy and the individual accuracies for every epoch</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments">
<code class="descname">plot_global_fragments</code><span class="sig-paren">(</span><em>ax_handles</em>, <em>video</em>, <em>fragments</em>, <em>black=False</em>, <em>canvas_from_GUI=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.plot_global_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.plot_global_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the global fragments used for training until the current epoch</p>
</dd></dl>

<dl class="method">
<dt id="store_accuracy_and_loss.Store_Accuracy_and_Loss.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>number_of_epochs_completed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/store_accuracy_and_loss.html#Store_Accuracy_and_Loss.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the values stored</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-get_data">
<span id="get-data"></span><h2>Get data<a class="headerlink" href="#module-get_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="get_data.DataSet">
<em class="property">class </em><code class="descclassname">get_data.</code><code class="descname">DataSet</code><span class="sig-paren">(</span><em>number_of_animals=None</em>, <em>images=None</em>, <em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the <cite>images</cite> and <cite>labels</cite> to be used for training a particular
model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [num_images, height, width, channels] containing
the images of the dataset</p>
</dd>
<dt><strong>num_images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of images in the dataset</p>
</dd>
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [num_images, number_of_classes] containing the
labels corresponding to the images in the dataset</p>
</dd>
<dt><strong>number_of_animals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of classes in the dataset</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#get_data.DataSet.consistency_check" title="get_data.DataSet.consistency_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistency_check</span></code></a>()</td>
<td>Checks that the length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">images</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">labels</span></code> is the same</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#get_data.DataSet.convert_labels_to_one_hot" title="get_data.DataSet.convert_labels_to_one_hot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_labels_to_one_hot</span></code></a>()</td>
<td>Converts labels from dense format to one hot format See Also ——– <a class="reference internal" href="#get_data.shuffle_images_and_labels" title="get_data.shuffle_images_and_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle_images_and_labels()</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="get_data.DataSet.consistency_check">
<code class="descname">consistency_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet.consistency_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet.consistency_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">images</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">labels</span></code> is the same</p>
</dd></dl>

<dl class="method">
<dt id="get_data.DataSet.convert_labels_to_one_hot">
<code class="descname">convert_labels_to_one_hot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#DataSet.convert_labels_to_one_hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.DataSet.convert_labels_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts labels from dense format to one hot format
See Also
——–
<a class="reference internal" href="#get_data.shuffle_images_and_labels" title="get_data.shuffle_images_and_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">shuffle_images_and_labels()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="get_data.dense_to_one_hot">
<code class="descclassname">get_data.</code><code class="descname">dense_to_one_hot</code><span class="sig-paren">(</span><em>labels</em>, <em>n_classes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#dense_to_one_hot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.dense_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert class labels from scalars to one-hot vectors.</p>
</dd></dl>

<dl class="function">
<dt id="get_data.duplicate_PCA_images">
<code class="descclassname">get_data.</code><code class="descname">duplicate_PCA_images</code><span class="sig-paren">(</span><em>training_images</em>, <em>training_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#duplicate_PCA_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.duplicate_PCA_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of every image in <cite>training_images</cite> by rotating 180 degrees</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>training_images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, height, width, channels] containing
the images to be rotated</p>
</dd>
<dt><strong>training_labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, 1] containing the labels corresponding
to the <cite>training_images</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>training_images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [2*number of images, height, width, channels] containing
the original images and the images rotated</p>
</dd>
<dt><strong>training_labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [2*number of images, 1] containing the labels corresponding
to the original images and the images rotated</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_data.shuffle_images_and_labels">
<code class="descclassname">get_data.</code><code class="descname">shuffle_images_and_labels</code><span class="sig-paren">(</span><em>images</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#shuffle_images_and_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.shuffle_images_and_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffles images and labels with a random
permutation, according to the number of examples</p>
</dd></dl>

<dl class="function">
<dt id="get_data.split_data_train_and_validation">
<code class="descclassname">get_data.</code><code class="descname">split_data_train_and_validation</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>images</em>, <em>labels</em>, <em>validation_proportion=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#split_data_train_and_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_data.split_data_train_and_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a set of <cite>images</cite> and <cite>labels</cite> into training and validation sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>number_of_animals</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of classes in the set of images</p>
</dd>
<dt><strong>images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of images (arrays of shape [height, width])</p>
</dd>
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of integers from 0 to <cite>number_of_animals</cite> - 1</p>
</dd>
<dt><strong>validation_proportion</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The proportion of images that will be used to create the validation set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>training_dataset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;DataSet object&gt;</span></dt>
<dd><p class="first last">Object containing the images and labels for training</p>
</dd>
<dt><strong>validation_dataset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;DataSet object&gt;</span></dt>
<dd><p class="first last">Object containing the images and labels for validation</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">get_data.DataSet</span></code></a>, <a class="reference internal" href="#get_data.duplicate_PCA_images" title="get_data.duplicate_PCA_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data.duplicate_PCA_images()</span></code></a>, <a class="reference internal" href="#get_data.shuffle_images_and_labels" title="get_data.shuffle_images_and_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data.shuffle_images_and_labels()</span></code></a></p>
</div>
</dd></dl>

</div>
<div class="section" id="epoch-runner">
<h2>Epoch runner<a class="headerlink" href="#epoch-runner" title="Permalink to this headline">¶</a></h2>
<p>Computes a given operation for an entire epoch divided in batches</p>
<span class="target" id="module-epoch_runner"></span><dl class="class">
<dt id="epoch_runner.EpochRunner">
<em class="property">class </em><code class="descclassname">epoch_runner.</code><code class="descname">EpochRunner</code><span class="sig-paren">(</span><em>data_set</em>, <em>starting_epoch=0</em>, <em>print_flag=True</em>, <em>batch_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/epoch_runner.html#EpochRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epoch_runner.EpochRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an epoch divided in batches for a given operation and a given
data set (<a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>epochs_completed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of epochs completed in the current step of the training</p>
</dd>
<dt><strong>starting_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Epoch at which the training step started</p>
</dd>
<dt><strong>print_flag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If <cite>True</cite> prints the values of the loss, the accucacy, and the individual
accuracy at the end of the epoch</p>
</dd>
<dt><strong>data_set</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;DataSet object&gt;</span></dt>
<dd><p class="first last">Object containing the images and labels to be passed through the network
in the current epoch (see <a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a>)</p>
</dd>
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of images to be passed through the network in each bach.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#epoch_runner.EpochRunner.next_batch" title="epoch_runner.EpochRunner.next_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_batch</span></code></a>(batch_size)</td>
<td>Returns the images and labels for the next batch to be computed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#epoch_runner.EpochRunner.run_epoch" title="epoch_runner.EpochRunner.run_epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_epoch</span></code></a>(name,&nbsp;store_loss_and_accuracy,&nbsp;…)</td>
<td>Performs a given <cite>batch_operation</cite> for an entire epoch and stores the values of the loss and the accurcaies in a <a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="store_accuracy_and_loss.Store_Accuracy_and_Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store_Accuracy_and_Loss</span></code></a> object for visualization</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="epoch_runner.EpochRunner.next_batch">
<code class="descname">next_batch</code><span class="sig-paren">(</span><em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/epoch_runner.html#EpochRunner.next_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epoch_runner.EpochRunner.next_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the images and labels for the next batch to be computed. Images
and labels are extracted from a <a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">get_data.DataSet</span></code></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of examples to be passed through the network in this batch</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [batch_size, height, width, channels] containing
the images to be used in this batch</p>
</dd>
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [batch_size, number_of_classes] containing the
labels corresponding to the images to be used in this batch</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">get_data.DataSet</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="epoch_runner.EpochRunner.run_epoch">
<code class="descname">run_epoch</code><span class="sig-paren">(</span><em>name</em>, <em>store_loss_and_accuracy</em>, <em>batch_operation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/epoch_runner.html#EpochRunner.run_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#epoch_runner.EpochRunner.run_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a given <cite>batch_operation</cite> for an entire epoch and stores the
values of the loss and the accurcaies in a <a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="store_accuracy_and_loss.Store_Accuracy_and_Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store_Accuracy_and_Loss</span></code></a>
object for visualization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">A string to be printed in the epoch information. Typically ‘Training’
or ‘Validation’.</p>
</dd>
<dt><strong>store_loss_and_accuracy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;Store_Accuracy_and_Loss object&gt;</span></dt>
<dd><p class="first last">Object collecting the values of the loss, accurcay and individual accuracies
(see <a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="store_accuracy_and_loss.Store_Accuracy_and_Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">store_accuracy_and_loss.Store_Accuracy_and_Loss</span></code></a>)</p>
</dd>
<dt><strong>batch_operation</strong> <span class="classifier-delimiter">:</span> <span class="classifier">func</span></dt>
<dd><p class="first last">Function to be run in the epoch</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>feed_dict</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary with the parameters and variables needed to run the
<cite>batch_operation</cite>. It is used to save the Tensorflow summaries
if needed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">get_data.DataSet</span></code></a>, <a class="reference internal" href="#store_accuracy_and_loss.Store_Accuracy_and_Loss" title="store_accuracy_and_loss.Store_Accuracy_and_Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">store_accuracy_and_loss.Store_Accuracy_and_Loss</span></code></a>, <a class="reference internal" href="#epoch_runner.EpochRunner.next_batch" title="epoch_runner.EpochRunner.next_batch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next_batch()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="get-predictions">
<h2>Get predictions<a class="headerlink" href="#get-predictions" title="Permalink to this headline">¶</a></h2>
<p>Retrieves the predictions of the model idCNN (<a class="reference internal" href="#id_CNN.ConvNetwork" title="id_CNN.ConvNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConvNetwork</span></code></a>) for a set of images</p>
<span class="target" id="module-get_predictions"></span><dl class="class">
<dt id="get_predictions.GetPrediction">
<em class="property">class </em><code class="descclassname">get_predictions.</code><code class="descname">GetPrediction</code><span class="sig-paren">(</span><em>data_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_predictions.html#GetPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_predictions.GetPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the inference of the identities of a set of images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data_set</strong> <span class="classifier-delimiter">:</span> <span class="classifier">&lt;DataSet object&gt;</span></dt>
<dd><p class="first last">Object containing the images whose labels has to be predicted
(see <a class="reference internal" href="#get_data.DataSet" title="get_data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a>)</p>
</dd>
<dt><strong>softmax_probs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, number of animals] with the softmax vectors
for every image in the <cite>data_set</cite></p>
</dd>
<dt><strong>predictions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, 1] with the predictions computed as the argmax
of the softmax vector of every image (in dense format).</p>
</dd>
<dt><strong>predictions_KNN</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, 1] with the predictions for every image computed
after a clustering of the second to last fully connected layer with KNN algorithm
(in dense format)</p>
</dd>
<dt><strong>_fc_vectors</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [number of images, number of neurons in second to last fully connected layer]</p>
</dd>
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Size of the batch to send the images through the network to get the predictions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#get_predictions.GetPrediction.get_predictions_fully_connected_embedding" title="get_predictions.GetPrediction.get_predictions_fully_connected_embedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_predictions_fully_connected_embedding</span></code></a>(…)</td>
<td>Not used in the current version of the algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#get_predictions.GetPrediction.get_predictions_softmax" title="get_predictions.GetPrediction.get_predictions_softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_predictions_softmax</span></code></a>(batch_operation)</td>
<td>Runs a <cite>batch_operation</cite> (typically <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code>)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#get_predictions.GetPrediction.next_batch" title="get_predictions.GetPrediction.next_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_batch</span></code></a>(batch_size)</td>
<td>Return the next <cite>batch_size</cite> examples from this data set.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="get_predictions.GetPrediction.get_predictions_fully_connected_embedding">
<code class="descname">get_predictions_fully_connected_embedding</code><span class="sig-paren">(</span><em>batch_operation</em>, <em>number_of_animals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_predictions.html#GetPrediction.get_predictions_fully_connected_embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_predictions.GetPrediction.get_predictions_fully_connected_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used in the current version of the algorithm. Only for analysis.</p>
</dd></dl>

<dl class="method">
<dt id="get_predictions.GetPrediction.get_predictions_softmax">
<code class="descname">get_predictions_softmax</code><span class="sig-paren">(</span><em>batch_operation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_predictions.html#GetPrediction.get_predictions_softmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_predictions.GetPrediction.get_predictions_softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a <cite>batch_operation</cite> (typically <code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>batch_operation</strong> <span class="classifier-delimiter">:</span> <span class="classifier">func</span></dt>
<dd><p class="first last">Function to be run in the epoch</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="get_predictions.GetPrediction.next_batch">
<code class="descname">next_batch</code><span class="sig-paren">(</span><em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_predictions.html#GetPrediction.next_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_predictions.GetPrediction.next_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next <cite>batch_size</cite> examples from this data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of images to get for the next batch</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>images</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Array of shape [batch_size, height, width, channels] with the images
of the batch</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="get_predictions.kMeansCluster">
<code class="descclassname">get_predictions.</code><code class="descname">kMeansCluster</code><span class="sig-paren">(</span><em>vector_values</em>, <em>num_clusters</em>, <em>max_num_steps</em>, <em>stop_coeficient=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_predictions.html#kMeansCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#get_predictions.kMeansCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Not used in the current version of the algorithm. Only for analysis.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on Oct 04, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>