<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Welcome to idtracker.ai’s documentation! &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="#" >
    <link rel="next" title="Quickstart" href="quickstart.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="quickstart.html" title="Quickstart"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_explained.html">Graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectories_analysis.html">Jupyter Notebooks for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="welcome-to-idtracker-ai-s-documentation">
<h1>Welcome to idtracker.ai’s documentation!<a class="headerlink" href="#welcome-to-idtracker-ai-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="idtracker.ai">idtracker.ai</a> allows to track groups of up to 100 unmarked animals from videos.</p>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=Imz3xvPsaEw"><img alt="_images/fish_tracked.png" src="_images/fish_tracked.png" style="width: 377px;" /></a>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=_M9xl4jBzVQ"><img alt="_images/flies_tracked.png" src="_images/flies_tracked.png" style="width: 377px;" /></a>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=_M9xl4jBzVQ"><img alt="_images/2fish.png" src="_images/2fish.png" style="width: 250px;" /></a>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=_M9xl4jBzVQ"><img alt="_images/mice.png" src="_images/mice.png" style="width: 250px;" /></a>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=_M9xl4jBzVQ"><img alt="_images/14ants.png" src="_images/14ants.png" style="width: 250px;" /></a>
<div class="section" id="id1">
<h2><a class="reference external" href="https://gitlab.com/polavieja_lab/idtrackerai">Installation and git repository</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The source code and installation instructions can be found at <a class="reference external" href="https://gitlab.com/polavieja_lab/idtrackerai.git">https://gitlab.com/polavieja_lab/idtrackerai.git</a>.</p>
</div>
<div class="section" id="quickstart">
<h2><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a><a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>Check out the <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a> to learn how to use the software.</p>
</div>
<div class="section" id="gallery">
<h2><a class="reference internal" href="gallery.html"><span class="doc">Gallery</span></a><a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h2>
<p>Send us your videos using <a class="reference external" href="idtracker.ai">idtracker.ai</a> and we will add them to our gallery with proper attribution.</p>
</div>
<div class="section" id="trajectories-analysis">
<h2><a class="reference internal" href="trajectories_analysis.html"><span class="doc">Jupyter Notebooks for analysis</span></a><a class="headerlink" href="#trajectories-analysis" title="Permalink to this headline">¶</a></h2>
<p>We provide a set of <a class="reference internal" href="trajectories_analysis.html"><span class="doc">Jupyter Notebooks for analysis</span></a> of the trajectories that idtracker.ai outputs.</p>
</div>
<div class="section" id="modules">
<h2><a class="reference internal" href="modules.html"><span class="doc">Code documentation</span></a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="idtracker.ai">idtracker.ai</a> idtracker.ai is opensource and free software (both as in freedom and as in free beer).
We have documented the code so that it is easier for developers to modify it to their needs.</p>
</div>
<div class="section" id="idmatcher-ai-matches-identities-between-videos">
<h2><a class="reference external" href="https://gitlab.com/polavieja_lab/idmatcherai">idmatcher.ai</a> matches identities between videos<a class="headerlink" href="#idmatcher-ai-matches-identities-between-videos" title="Permalink to this headline">¶</a></h2>
<p>We have also developed a toolbox to match identities between videos, called <a class="reference external" href="https://gitlab.com/polavieja_lab/idmatcherai">idmatcher.ai</a>.</p>
</div>
<div class="section" id="other-works-using-idtracker-ai">
<h2>Other works using idtracker.ai<a class="headerlink" href="#other-works-using-idtracker-ai" title="Permalink to this headline">¶</a></h2>
<p>Let us know if you are using <a class="reference external" href="http://idtracker.ai/">idtracker.ai</a> in your research.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.biorxiv.org/content/early/2018/08/26/400747">Heras, F. J., Romero-Ferrero, F., Hinz, R. C., &amp; de Polavieja, G. G. (2018). Aggregation rule in animal collectives dynamically changes between majority and minority influence. bioRxiv, 400747.</a></li>
<li><a class="reference external" href="https://royalsocietypublishing.org/doi/full/10.1098/rsos.180679#d3593705e1339">Laan, A., Iglesias-Julios, M., &amp; de Polavieja, G. G. (2018). Zebrafish aggression on the sub-second time scale: evidence for mutual motor coordination and multi-functional attack manoeuvres. Royal Society open science, 5(8), 180679.</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>When using information from this web page please reference</p>
<blockquote>
<div><a class="reference external" href="http://dx.doi.org/10.1038/s41592-018-0295-5">Romero-Ferrero, F., Bergomi, M.G., Hinz, R.C., Heras, F.J.H., de Polavieja, G.G., Nature Methods, 2019.
idtracker.ai: tracking all individuals in small or large collectives of unmarked animals</a>
(F.R.-F. and M.G.B. contributed equally to this work. Correspondence should be addressed to G.G.d.P: <a class="reference external" href="mailto:gonzalo&#46;polavieja&#37;&#52;&#48;neuro&#46;fchampalimaud&#46;org">gonzalo<span>&#46;</span>polavieja<span>&#64;</span>neuro<span>&#46;</span>fchampalimaud<span>&#46;</span>org</a>)</div></blockquote>
<p>Find <a class="reference external" href="https://arxiv.org/abs/1803.04351">here the preprint</a> version of the manuscript.</p>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>The links to the data can be found in the <a class="reference internal" href="data.html"><span class="doc">Data</span></a> section of this webpage.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_explained.html">Graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectories_analysis.html">Jupyter Notebooks for analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation-index-and-search">
<h2>Documentation index and search<a class="headerlink" href="#documentation-index-and-search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on Jan 11, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>