<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-114600635-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Human validation &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" >
    <link rel="up" title="Code documentation" href="modules.html" >
    <link rel="prev" title="Post-processing" href="postprocessing.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://gitlab.com/polavieja_lab/idtrackerai.git">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	
          <li class="active"><a href="modules.html" accesskey="U">Code documentation</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="postprocessing.html" title="Post-processing"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Human validation</a><ul>
<li><a class="reference internal" href="#module-generate_groundtruth">Generate groundtruth</a></li>
<li><a class="reference internal" href="#module-compute_groundtruth_statistics">Compute ground truth statistics</a></li>
<li><a class="reference internal" href="#module-generate_individual_groundtruth">Generate individual ground truth</a></li>
<li><a class="reference internal" href="#module-compute_individual_groundtruth_statistics">Compute individual ground truth statistics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="human-validation">
<h1>Human validation<a class="headerlink" href="#human-validation" title="Permalink to this headline">¶</a></h1>
<p>It is possible to perform Human validation in two different ways.
On one hand, we intend with global
a human generated ground truth in which the identities of all the animals
in a frame are validated. This kind of validation is extremely hard when
dealing with large groups. To verify the goodness of the tracking on the entire
video the individual validation allows to follow a single selected animals.</p>
<div class="section" id="module-generate_groundtruth">
<span id="generate-groundtruth"></span><h2>Generate groundtruth<a class="headerlink" href="#module-generate_groundtruth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="generate_groundtruth.GroundTruthBlob">
<em class="property">class </em><code class="descclassname">generate_groundtruth.</code><code class="descname">GroundTruthBlob</code><span class="sig-paren">(</span><em>attributes_to_get=['identity', 'assigned_identity', 'used_for_training', 'accumulation_step', 'centroid', 'pixels', 'frame_number', 'is_an_individual', 'is_a_crossing', 'was_a_crossing', 'blob_index', 'fragment_identifier']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_groundtruth.html#GroundTruthBlob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_groundtruth.GroundTruthBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Lighter blob objects.
Attributes:</p>
<blockquote>
<div>identity (preferring the one assigned by the user, if it is not None)
centroid
pixels (pixels is stored to check the groundtruth in crossings)</div></blockquote>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attribute</span></code>(blob)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="generate_groundtruth.generate_groundtruth">
<code class="descclassname">generate_groundtruth.</code><code class="descname">generate_groundtruth</code><span class="sig-paren">(</span><em>video</em>, <em>blobs_in_video=None</em>, <em>start=None</em>, <em>end=None</em>, <em>wrong_crossing_counter=None</em>, <em>unidentified_individuals_counter=None</em>, <em>save_gt=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_groundtruth.html#generate_groundtruth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_groundtruth.generate_groundtruth" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of light blobs_in_video, given a video object corresponding to a
tracked video</p>
</dd></dl>

</div>
<div class="section" id="module-compute_groundtruth_statistics">
<span id="compute-ground-truth-statistics"></span><h2>Compute ground truth statistics<a class="headerlink" href="#module-compute_groundtruth_statistics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="compute_groundtruth_statistics.compare_tracking_against_groundtruth_no_gaps">
<code class="descclassname">compute_groundtruth_statistics.</code><code class="descname">compare_tracking_against_groundtruth_no_gaps</code><span class="sig-paren">(</span><em>number_of_animals</em>, <em>groundtruth</em>, <em>blobs_in_video_groundtruth</em>, <em>blobs_in_video</em>, <em>identities_dictionary_permutation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compute_groundtruth_statistics.html#compare_tracking_against_groundtruth_no_gaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compute_groundtruth_statistics.compare_tracking_against_groundtruth_no_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>blobs_in_video_groundtruth: cut groundtruth.blobs_in_video using start and end of the groundtruth object
blobs_in_video: cut list_of_blobs.blobs_in_video using start and end of the groundtruth object</p>
</dd></dl>

</div>
<div class="section" id="module-generate_individual_groundtruth">
<span id="generate-individual-ground-truth"></span><h2>Generate individual ground truth<a class="headerlink" href="#module-generate_individual_groundtruth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="generate_individual_groundtruth.GroundTruthBlob">
<em class="property">class </em><code class="descclassname">generate_individual_groundtruth.</code><code class="descname">GroundTruthBlob</code><span class="sig-paren">(</span><em>attributes_to_get=['identity', 'assigned_identity', 'used_for_training', 'accumulation_step', 'centroid', 'pixels', 'frame_number', 'is_an_individual', 'is_a_crossing', 'blob_index', 'fragment_identifier']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_individual_groundtruth.html#GroundTruthBlob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_individual_groundtruth.GroundTruthBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Lighter blob objects.
Attributes:</p>
<blockquote>
<div>identity (preferring the one assigned by the user, if it is not None)
centroid
pixels (pixels is stored to check the groundtruth in crossings)</div></blockquote>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attribute</span></code>(blob)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="generate_individual_groundtruth.generate_individual_groundtruth">
<code class="descclassname">generate_individual_groundtruth.</code><code class="descname">generate_individual_groundtruth</code><span class="sig-paren">(</span><em>video</em>, <em>blobs_in_video=None</em>, <em>start=None</em>, <em>end=None</em>, <em>validated_identity=None</em>, <em>save_gt=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_individual_groundtruth.html#generate_individual_groundtruth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_individual_groundtruth.generate_individual_groundtruth" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of light blobs_in_video, given a video object corresponding to a
tracked video</p>
</dd></dl>

</div>
<div class="section" id="module-compute_individual_groundtruth_statistics">
<span id="compute-individual-ground-truth-statistics"></span><h2>Compute individual ground truth statistics<a class="headerlink" href="#module-compute_individual_groundtruth_statistics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on May 03, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.0.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>