Preprocessing
=============

^^^^
Blob
^^^^

.. automodule:: blob
  :members:

^^^^^^^^^^^^^
List of Blobs
^^^^^^^^^^^^^

Collection of instances of the class :class:`~blob.Blob` generated by considering
all the blobs segmented from the video.

.. automodule:: list_of_blobs
  :members:

^^^^^^^^^^
Model area
^^^^^^^^^^
Allows to apply a model of the area of the indiviudals to be tracked to all the
blobs collected during the segmentation process (see :mod:`~segmentation`)

.. automodule:: model_area
  :members:
^^^^^^^^^^^^
Segmentation
^^^^^^^^^^^^

.. automodule:: segmentation
  :members:

^^^^^^^^^^^^^^^^^^
Segmentation utils
^^^^^^^^^^^^^^^^^^

.. automodule:: video_utils
  :members:
