<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Modules &mdash; idtrackerai v0.0 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="idtrackerai v0.0 Manual" href="index.html" >
    <link rel="prev" title="Quickstart" href="quickstart.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="idtrackerai" src="_static/img/idtracker_logo.gif"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://www.idtracker.ai">idtracker.ai</a></li>
        <li class="active"><a href="http://www.gitlab.com/polaviejalab/idtracker">GitLab repo</a></li>
	
        <li class="active"><a href="index.html">idtrackerai v0.0 Manual</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="quickstart.html" title="Quickstart"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modules</a><ul>
<li><a class="reference internal" href="#module-accumulation_manager">Accumulation manager</a></li>
<li><a class="reference internal" href="#accumulator">Accumulator</a></li>
<li><a class="reference internal" href="#module-assigner">Assigner</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-accumulation_manager">
<span id="accumulation-manager"></span><h2>Accumulation manager<a class="headerlink" href="#module-accumulation_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accumulation_manager.AccumulationManager">
<em class="property">class </em><code class="descclassname">accumulation_manager.</code><code class="descname">AccumulationManager</code><span class="sig-paren">(</span><em>video</em>, <em>list_of_fragments</em>, <em>list_of_global_fragments</em>, <em>certainty_threshold=0.1</em>, <em>allow_partial_accumulation=False</em>, <em>threshold_acceptable_accumulation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the accumulation process.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>video</strong></td>
<td>(Video) Object containing all the parameters of the video.</td>
</tr>
<tr class="row-even"><td><strong>number_of_animals</strong></td>
<td>(int) Number of animals to be tracked</td>
</tr>
<tr class="row-odd"><td><strong>list_of_fragments</strong></td>
<td>(ListOfFragments) Collection of individual and crossing fragments with associated methods</td>
</tr>
<tr class="row-even"><td><strong>list_of_global_fragments: ListOfGlobalFragments</strong></td>
<td>Collection of global fragments</td>
</tr>
<tr class="row-odd"><td><strong>counter</strong></td>
<td>(int) Number of iterations for an instantiation</td>
</tr>
<tr class="row-even"><td><strong>certainty_threshold: float</strong></td>
<td>Value $in [0,1]$ to establish if the identitification of a fragment is certain.</td>
</tr>
<tr class="row-odd"><td><strong>threshold_acceptable_accumulation: float</strong></td>
<td>Value $in [0,1]$ to establish if an accumulation is acceptable</td>
</tr>
<tr class="row-even"><td><strong>accumulation_strategy: string</strong></td>
<td>Accepts “global” and “partial” in order to perform either partial or global accumulation.</td>
</tr>
<tr class="row-odd"><td><strong>individual_fragments_used: list</strong></td>
<td>list with the individual_fragments_identifiers of the individual fragments used for training</td>
</tr>
<tr class="row-even"><td><strong>used_images</strong></td>
<td>(nd.array) images used for training the network</td>
</tr>
<tr class="row-odd"><td><strong>used_labels</strong></td>
<td>(nd.array) labels for the images used for training</td>
</tr>
<tr class="row-even"><td><strong>new_images</strong></td>
<td>(nd.array) set of images that will be added to the new training</td>
</tr>
<tr class="row-odd"><td><strong>new_labels</strong></td>
<td>(nd.array) labels for the set of images that will be added for training</td>
</tr>
<tr class="row-even"><td><strong>_continue_accumulation</strong></td>
<td>(bool) allows the accumulation to continue according to the stopping criteria</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.assign_identities_to_fragments_used_for_training" title="accumulation_manager.AccumulationManager.assign_identities_to_fragments_used_for_training"><code class="xref py py-obj docutils literal"><span class="pre">assign_identities_to_fragments_used_for_training</span></code></a>()</td>
<td>assign the identities to the global fragments used for training and their individual fragments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.check_if_is_acceptable_for_training" title="accumulation_manager.AccumulationManager.check_if_is_acceptable_for_training"><code class="xref py py-obj docutils literal"><span class="pre">check_if_is_acceptable_for_training</span></code></a>(…)</td>
<td>Check if global_fragment is acceptable for training</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.get_P1_array_and_argsort" title="accumulation_manager.AccumulationManager.get_P1_array_and_argsort"><code class="xref py py-obj docutils literal"><span class="pre">get_P1_array_and_argsort</span></code></a>(global_fragment)</td>
<td>Given a global fragment computes P1 for each of its individual fragments and returns a</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.get_acceptable_global_fragments_for_training" title="accumulation_manager.AccumulationManager.get_acceptable_global_fragments_for_training"><code class="xref py py-obj docutils literal"><span class="pre">get_acceptable_global_fragments_for_training</span></code></a>(…)</td>
<td>Assigns identities during test to individual fragments and rank them</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.get_images_and_labels_for_training" title="accumulation_manager.AccumulationManager.get_images_and_labels_for_training"><code class="xref py py-obj docutils literal"><span class="pre">get_images_and_labels_for_training</span></code></a>()</td>
<td>Create a new dataset of labelled images to train the idCNN in the following way: Per individual select MAXIMAL_IMAGES_PER_ANIMAL images.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.get_new_images_and_labels" title="accumulation_manager.AccumulationManager.get_new_images_and_labels"><code class="xref py py-obj docutils literal"><span class="pre">get_new_images_and_labels</span></code></a>()</td>
<td>get the images and labels of the new global fragments that are going</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.is_not_certain" title="accumulation_manager.AccumulationManager.is_not_certain"><code class="xref py py-obj docutils literal"><span class="pre">is_not_certain</span></code></a>(fragment,&nbsp;certainty_threshold)</td>
<td>State if a fragment has been assigned with sufficient certainty</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.p1_below_random" title="accumulation_manager.AccumulationManager.p1_below_random"><code class="xref py py-obj docutils literal"><span class="pre">p1_below_random</span></code></a>(P1_array,&nbsp;…)</td>
<td>Evaluate if a fragment has been assigned with a certainty lower than</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.reset_accumulation_variables" title="accumulation_manager.AccumulationManager.reset_accumulation_variables"><code class="xref py py-obj docutils literal"><span class="pre">reset_accumulation_variables</span></code></a>()</td>
<td>After an accumulation is finished reinitialise the variables involved in the process.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.reset_non_acceptable_fragment" title="accumulation_manager.AccumulationManager.reset_non_acceptable_fragment"><code class="xref py py-obj docutils literal"><span class="pre">reset_non_acceptable_fragment</span></code></a>(fragment)</td>
<td>Resets the collection of non-acceptable fragments.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.reset_non_acceptable_global_fragment" title="accumulation_manager.AccumulationManager.reset_non_acceptable_global_fragment"><code class="xref py py-obj docutils literal"><span class="pre">reset_non_acceptable_global_fragment</span></code></a>(…)</td>
<td>Reset the flag for non-accpetable global fragments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.set_fragment_temporary_id" title="accumulation_manager.AccumulationManager.set_fragment_temporary_id"><code class="xref py py-obj docutils literal"><span class="pre">set_fragment_temporary_id</span></code></a>(fragment,&nbsp;…)</td>
<td>Given a P1 array relative to a global fragment sets to 0 the row relative to fragment</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.split_predictions_after_network_assignment" title="accumulation_manager.AccumulationManager.split_predictions_after_network_assignment"><code class="xref py py-obj docutils literal"><span class="pre">split_predictions_after_network_assignment</span></code></a>(…)</td>
<td>Gathers predictions relative to fragment images from the GPU and splits them according to their organisation in fragments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.update_counter" title="accumulation_manager.AccumulationManager.update_counter"><code class="xref py py-obj docutils literal"><span class="pre">update_counter</span></code></a>()</td>
<td>Update iteration counter</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.update_fragments_used_for_training" title="accumulation_manager.AccumulationManager.update_fragments_used_for_training"><code class="xref py py-obj docutils literal"><span class="pre">update_fragments_used_for_training</span></code></a>()</td>
<td>Once a global fragment has been used for training, sets the flags</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.update_individual_fragments_used_for_training" title="accumulation_manager.AccumulationManager.update_individual_fragments_used_for_training"><code class="xref py py-obj docutils literal"><span class="pre">update_individual_fragments_used_for_training</span></code></a>()</td>
<td>Returns the individual fragments used for training.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.update_list_of_individual_fragments_used" title="accumulation_manager.AccumulationManager.update_list_of_individual_fragments_used"><code class="xref py py-obj docutils literal"><span class="pre">update_list_of_individual_fragments_used</span></code></a>()</td>
<td>Updates the list of individual fragments used for training and their identities.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#accumulation_manager.AccumulationManager.update_used_images_and_labels" title="accumulation_manager.AccumulationManager.update_used_images_and_labels"><code class="xref py py-obj docutils literal"><span class="pre">update_used_images_and_labels</span></code></a>()</td>
<td>Sets as used the images already used for training</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="accumulation_manager.AccumulationManager.assign_identities_to_fragments_used_for_training">
<code class="descname">assign_identities_to_fragments_used_for_training</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.assign_identities_to_fragments_used_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.assign_identities_to_fragments_used_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>assign the identities to the global fragments used for training and their individual fragments.
This function checks that the identities of the individual fragments in the global fragment
are consistent with the previously assigned identities</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.check_if_is_acceptable_for_training">
<code class="descname">check_if_is_acceptable_for_training</code><span class="sig-paren">(</span><em>global_fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.check_if_is_acceptable_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.check_if_is_acceptable_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if global_fragment is acceptable for training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>global_fragment</strong> : GlobalFragment</p>
<blockquote class="last">
<div><p>Object collecting the individual fragments relative to a part of the
video in which all the animals are visible</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accumulation_manager.AccumulationManager.continue_accumulation">
<code class="descname">continue_accumulation</code><a class="headerlink" href="#accumulation_manager.AccumulationManager.continue_accumulation" title="Permalink to this definition">¶</a></dt>
<dd><p>We stop the accumulation when there are not more global fragments
that are acceptable for training</p>
</dd></dl>

<dl class="staticmethod">
<dt id="accumulation_manager.AccumulationManager.get_P1_array_and_argsort">
<em class="property">static </em><code class="descname">get_P1_array_and_argsort</code><span class="sig-paren">(</span><em>global_fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.get_P1_array_and_argsort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.get_P1_array_and_argsort" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a global fragment computes P1 for each of its individual fragments and returns a
matrix of sorted indices according to P1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>global_fragment</strong> : GlobalFragment object</p>
<blockquote>
<div><p>Collection of images relative to a part of the video in which all the animals are visible.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>P1_array</strong> : nd.array</p>
<blockquote>
<div><p>P1 computed for every individual fragment in the global fragment</p>
</div></blockquote>
<p><strong>index_individual_fragments_sorted_by_P1_max_to_min</strong> : nd.array</p>
<blockquote class="last">
<div><p>Argsort of P1 array of each individual fragment</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.get_acceptable_global_fragments_for_training">
<code class="descname">get_acceptable_global_fragments_for_training</code><span class="sig-paren">(</span><em>candidate_individual_fragments_identifiers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.get_acceptable_global_fragments_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.get_acceptable_global_fragments_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns identities during test to individual fragments and rank them
according to the score computed from the certainty of identification and the
minimum distance travelled</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.get_images_and_labels_for_training">
<code class="descname">get_images_and_labels_for_training</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.get_images_and_labels_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.get_images_and_labels_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new dataset of labelled images to train the idCNN in the following way:
Per individual select MAXIMAL_IMAGES_PER_ANIMAL images. Such collection of images is composed
of a ratio corresponding to RATIO_NEW of new images (acquired in the current evaluation of the
global fragments) and RATIO_OLD of images already used
in the previous iteration.</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.get_new_images_and_labels">
<code class="descname">get_new_images_and_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.get_new_images_and_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.get_new_images_and_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>get the images and labels of the new global fragments that are going
to be used for training, this function checks whether the images of a individual
fragment have been added before</p>
</dd></dl>

<dl class="staticmethod">
<dt id="accumulation_manager.AccumulationManager.is_not_certain">
<em class="property">static </em><code class="descname">is_not_certain</code><span class="sig-paren">(</span><em>fragment</em>, <em>certainty_threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.is_not_certain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.is_not_certain" title="Permalink to this definition">¶</a></dt>
<dd><p>State if a fragment has been assigned with sufficient certainty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fragment</strong> : Fragment object</p>
<blockquote>
<div><p>Collection of images related to the same individual</p>
</div></blockquote>
<p><strong>certainty_threshold</strong> : float</p>
<blockquote>
<div><p>Lower boundary in [0,1] for the certainty of a fragment</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>is_not_certain_flag</strong> : bool</p>
<blockquote class="last">
<div><p>True if the fragment is assigned with high enough certainty</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="accumulation_manager.AccumulationManager.p1_below_random">
<em class="property">static </em><code class="descname">p1_below_random</code><span class="sig-paren">(</span><em>P1_array</em>, <em>index_individual_fragment</em>, <em>fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.p1_below_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.p1_below_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if a fragment has been assigned with a certainty lower than
random (wrt the number of possible identities)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>P1_array</strong> : nd.array</p>
<blockquote>
<div><p>P1 vector of a fragment object</p>
</div></blockquote>
<p><strong>index_individual_fragment</strong> : nd.array</p>
<blockquote>
<div><p>Argsort of the P1 array of fragment</p>
</div></blockquote>
<p><strong>fragment</strong> : Fragment</p>
<blockquote>
<div><p>Fragment object containing images associated with a single individual</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p1_below_random_flag</strong> : bool</p>
<blockquote class="last">
<div><p>True if a fragment has been identified with a certainty below random</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.reset_accumulation_variables">
<code class="descname">reset_accumulation_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.reset_accumulation_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.reset_accumulation_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>After an accumulation is finished reinitialise the variables involved
in the process.</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.reset_non_acceptable_fragment">
<code class="descname">reset_non_acceptable_fragment</code><span class="sig-paren">(</span><em>fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.reset_non_acceptable_fragment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.reset_non_acceptable_fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the collection of non-acceptable fragments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fragment</strong> : Fragment object</p>
<blockquote class="last">
<div><p>Collection of images related to the same individual</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.reset_non_acceptable_global_fragment">
<code class="descname">reset_non_acceptable_global_fragment</code><span class="sig-paren">(</span><em>global_fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.reset_non_acceptable_global_fragment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.reset_non_acceptable_global_fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the flag for non-accpetable global fragments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>global_fragment</strong> : GlobalFragment object</p>
<blockquote class="last">
<div><p>Collection of images relative to a part of the video in which all the animals are visible.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="accumulation_manager.AccumulationManager.set_fragment_temporary_id">
<em class="property">static </em><code class="descname">set_fragment_temporary_id</code><span class="sig-paren">(</span><em>fragment</em>, <em>temporary_id</em>, <em>P1_array</em>, <em>index_individual_fragment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.set_fragment_temporary_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.set_fragment_temporary_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a P1 array relative to a global fragment sets to 0 the row relative to fragment
which is temporarily identified with identity temporary_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fragment</strong> : Fragment</p>
<blockquote>
<div><p>Fragment object containing images associated with a single individual</p>
</div></blockquote>
<p><strong>temporary_id</strong> : int</p>
<blockquote>
<div><p>temporary identifier associated to fragment</p>
</div></blockquote>
<p><strong>P1_array</strong> : nd.array</p>
<blockquote>
<div><p>P1 vector of fragment</p>
</div></blockquote>
<p><strong>index_individual_fragment</strong> : int</p>
<blockquote>
<div><p>Index of fragment with respect to a global fragment in which it is contained</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>P1_array</strong> : nd.array</p>
<blockquote class="last">
<div><p>updated P1 array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.split_predictions_after_network_assignment">
<code class="descname">split_predictions_after_network_assignment</code><span class="sig-paren">(</span><em>predictions</em>, <em>softmax_probs</em>, <em>indices_to_split</em>, <em>candidate_individual_fragments_identifiers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.split_predictions_after_network_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.split_predictions_after_network_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers predictions relative to fragment images from the GPU and
splits them according to their organisation in fragments.</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.update_counter">
<code class="descname">update_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.update_counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.update_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Update iteration counter</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.update_fragments_used_for_training">
<code class="descname">update_fragments_used_for_training</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.update_fragments_used_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.update_fragments_used_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Once a global fragment has been used for training, sets the flags
used_for_training to TRUE and acceptable_for_training to FALSE</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.update_individual_fragments_used_for_training">
<code class="descname">update_individual_fragments_used_for_training</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.update_individual_fragments_used_for_training"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.update_individual_fragments_used_for_training" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the individual fragments used for training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>individual_fragments_used_for_training</strong> : list</p>
<blockquote class="last">
<div><p>List of Fragment objects.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.update_list_of_individual_fragments_used">
<code class="descname">update_list_of_individual_fragments_used</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.update_list_of_individual_fragments_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.update_list_of_individual_fragments_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the list of individual fragments used for training and their identities.
If an individual fragment was added before is not added again.</p>
</dd></dl>

<dl class="method">
<dt id="accumulation_manager.AccumulationManager.update_used_images_and_labels">
<code class="descname">update_used_images_and_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#AccumulationManager.update_used_images_and_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.AccumulationManager.update_used_images_and_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets as used the images already used for training</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="accumulation_manager.get_predictions_of_candidates_fragments">
<code class="descclassname">accumulation_manager.</code><code class="descname">get_predictions_of_candidates_fragments</code><span class="sig-paren">(</span><em>net</em>, <em>video</em>, <em>fragments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulation_manager.html#get_predictions_of_candidates_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulation_manager.get_predictions_of_candidates_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Get predictions of individual fragments that have been used to train the
idCNN in an accumulation’s iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>net</strong> : ConvNetwork object</p>
<blockquote>
<div><p>network used to identify the animals</p>
</div></blockquote>
<p><strong>video</strong> : Video object</p>
<blockquote>
<div><p>Object containing all the parameters of the video.</p>
</div></blockquote>
<p><strong>fragments</strong> : list</p>
<blockquote>
<div><p>List of fragment objects</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>assigner._predictions</strong> : nd.array</p>
<blockquote>
<div><p>predictions associated to each image organised by individual fragments</p>
</div></blockquote>
<p><strong>assigner._softmax_probs</strong> : np.array</p>
<blockquote>
<div><p>softmax vector associated to each image organised by individual fragments</p>
</div></blockquote>
<p><strong>np.cumsum(lengths)[:-1]</strong> : nd.array</p>
<blockquote>
<div><p>cumulative sum of the number of images contained in every fragment (used to rebuild the collection of images per fragment after gathering predicions and softmax vectors from the gpu)</p>
</div></blockquote>
<p><strong>candidate_individual_fragments_identifiers</strong> : list</p>
<blockquote class="last">
<div><p>list of fragment identifiers</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="accumulator">
<h2>Accumulator<a class="headerlink" href="#accumulator" title="Permalink to this headline">¶</a></h2>
<p>The accumulator module contains the main routine used to compute the accumulation process, which
is an essential part of both the second and third fingerprint protocol.</p>
<span class="target" id="module-accumulator"></span><dl class="function">
<dt id="accumulator.accumulate">
<code class="descclassname">accumulator.</code><code class="descname">accumulate</code><span class="sig-paren">(</span><em>accumulation_manager</em>, <em>video</em>, <em>global_step</em>, <em>net</em>, <em>identity_transfer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulator.html#accumulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulator.accumulate" title="Permalink to this definition">¶</a></dt>
<dd><p>take care of managing  the process of accumulation
of labelled images. Such process, in complex video, allows us to train  the
idCNN (or whatever function approximator passed in input as <cite>net</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>accumulation_manager</strong> : &lt;accumulation_manager.AccumulationManager object&gt;</p>
<blockquote>
<div><p>Description of parameter <cite>accumulation_manager</cite>.</p>
</div></blockquote>
<p><strong>video</strong> : &lt;video.Video object&gt;</p>
<blockquote>
<div><p>Object collecting all the parameters of the video and paths for saving and loading</p>
</div></blockquote>
<p><strong>global_step</strong> : int</p>
<blockquote>
<div><p>network epoch counter</p>
</div></blockquote>
<p><strong>net</strong> : &lt;net.ConvNetwork object&gt;</p>
<blockquote>
<div><p>Convolutional neural network object created according to net.params</p>
</div></blockquote>
<p><strong>identity_transfer</strong> : bool</p>
<blockquote>
<div><p>If true the identity of the individual is also tranferred</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Ratio of accumulated images</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#accumulator.early_stop_criteria_for_accumulation" title="accumulator.early_stop_criteria_for_accumulation"><code class="xref py py-obj docutils literal"><span class="pre">early_stop_criteria_for_accumulation</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="accumulator.early_stop_criteria_for_accumulation">
<code class="descclassname">accumulator.</code><code class="descname">early_stop_criteria_for_accumulation</code><span class="sig-paren">(</span><em>number_of_accumulated_images</em>, <em>number_of_unique_images_in_global_fragments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accumulator.html#early_stop_criteria_for_accumulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accumulator.early_stop_criteria_for_accumulation" title="Permalink to this definition">¶</a></dt>
<dd><p>A particularly succesful accumulation causes an early stop of the training
and accumulaton process. This function returns the value, expressed as a ratio
that is evaluated to trigger this behaviour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>number_of_accumulated_images</strong> : int</p>
<blockquote>
<div><p>Number of images used during the accumulation process (the labelled dataset used to train the network
is subsampled from this set of images).</p>
</div></blockquote>
<p><strong>number_of_unique_images_in_global_fragments</strong> : int</p>
<blockquote>
<div><p>Total number of accumulable images.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Ratio of accumulated images over accumulable images</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-assigner">
<span id="assigner"></span><h2>Assigner<a class="headerlink" href="#module-assigner" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="assigner.assign">
<code class="descclassname">assigner.</code><code class="descname">assign</code><span class="sig-paren">(</span><em>net</em>, <em>video</em>, <em>images</em>, <em>print_flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assigner.html#assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assigner.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the predictions relative to the images contained in <cite>images</cite>.
Such predictions are returned as attributes of <cite>assigner</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>net</strong> : &lt;ConvNetwork object&gt;</p>
<blockquote>
<div><p>Convolutional neural network object created according to net.params</p>
</div></blockquote>
<p><strong>video</strong> : &lt;Video object&gt;</p>
<blockquote>
<div><p>Object collecting all the parameters of the video and paths for saving
and loading</p>
</div></blockquote>
<p><strong>images</strong> : ndarray</p>
<blockquote>
<div><p>array of images</p>
</div></blockquote>
<p><strong>print_flag</strong> : bool</p>
<blockquote>
<div><p>If True additional information gathered while getting the predictions
are displayed in the terminal</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">&lt;GetPrediction object&gt;</p>
<blockquote class="last">
<div><p>The assigner object has as main attributes the list of predictions
associated to <cite>images</cite> and the the corresponding softmax vectors</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">GetPrediction</span></code></p>
</div>
</dd></dl>

<dl class="function">
<dt id="assigner.assign_identity">
<code class="descclassname">assigner.</code><code class="descname">assign_identity</code><span class="sig-paren">(</span><em>list_of_fragments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assigner.html#assign_identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assigner.assign_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the individual fragments recursively, based on the value of
P2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>list_of_fragments</strong> : &lt;ListOfFragments object&gt;</p>
<blockquote class="last">
<div><p>collection of the individual fragments and associated methods</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="assigner.assigner">
<code class="descclassname">assigner.</code><code class="descname">assigner</code><span class="sig-paren">(</span><em>list_of_fragments</em>, <em>video</em>, <em>net</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assigner.html#assigner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assigner.assigner" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function of this method: given a list_of_fragments it
puts in place the routine to identify, if possible, each of the individual
fragments. The starting point for the identification is given by the
predictions produced by the ConvNetwork net passed as input. The organisation
of the images in individual fragments is then used to assign more accurately.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>list_of_fragments</strong> : &lt;ListOfFragments object&gt;</p>
<blockquote>
<div><p>collection of the individual fragments and associated methods</p>
</div></blockquote>
<p><strong>video</strong> : &lt;Video object&gt;</p>
<blockquote>
<div><p>Object collecting all the parameters of the video and paths for saving and loading</p>
</div></blockquote>
<p><strong>net</strong> : &lt;ConvNetwork object&gt;</p>
<blockquote class="last">
<div><p>Convolutional neural network object created according to net.params</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">ListOfFragments.reset</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">ListOfFragments.get_images_from_fragments_to_assign</span></code>, <a class="reference internal" href="#assigner.assign" title="assigner.assign"><code class="xref py py-obj docutils literal"><span class="pre">assign</span></code></a>, <a class="reference internal" href="#assigner.compute_identification_statistics_for_non_accumulated_fragments" title="assigner.compute_identification_statistics_for_non_accumulated_fragments"><code class="xref py py-obj docutils literal"><span class="pre">compute_identification_statistics_for_non_accumulated_fragments</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="assigner.compute_identification_statistics_for_non_accumulated_fragments">
<code class="descclassname">assigner.</code><code class="descname">compute_identification_statistics_for_non_accumulated_fragments</code><span class="sig-paren">(</span><em>fragments</em>, <em>assigner</em>, <em>number_of_animals=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assigner.html#compute_identification_statistics_for_non_accumulated_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#assigner.compute_identification_statistics_for_non_accumulated_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the predictions associated to the images in each (individual)
fragment in the list fragments if computes the statistics necessary for the
identification of fragment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fragments</strong> : list</p>
<blockquote>
<div><p>List of individual fragment objects</p>
</div></blockquote>
<p><strong>assigner</strong> : &lt;GetPrediction object&gt;</p>
<blockquote>
<div><p>The assigner object has as main attributes the list of predictions
associated to <cite>images</cite> and the the corresponding softmax vectors</p>
</div></blockquote>
<p><strong>number_of_animals</strong> : int</p>
<blockquote class="last">
<div><p>number of animals to be tracked</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2018, Champalimaud Center for the Unknown.
      </li>
      <li>
      Last updated on Jan 28, 2018.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>